/**************************************************************************
*
*                                    _ _
*                                   (_) |
*  _______ _ __ ___  _ __   ___ _ __ _| |
* |_  / _ \ '__/ _ \| '_ \ / _ \ '__| | |
*  / /  __/ | | (_) | |_) |  __/ |  | | |
* /___\___|_|  \___/| .__/ \___|_|  |_|_|
*                   | |
*                   |_|
*
*
* Hook dumper
*
* (c) ZEROPERIL LTD 2021
*
*  Distributed under the GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
*  See LICENSE file for more information
*
**************************************************************************/


namespace zp
{
    struct ModuleInfo
    {
        CONST CHAR*  pszName;
        CONST LPVOID pStaticImport;        
    };


    //
    // A list of DLL's commonly loaded into explorer.exe
    //
    static ModuleInfo g_szLibraryList[] =
    {
        { "ntdll.dll", &NtQueryInformationFile },
        { "kernel32.dll", NULL },
        { "KernelBase.dll", NULL },
        { "AboveLockAppHost.dll", NULL },
        { "acppage.dll", NULL },
        { "ActionCenter.dll", NULL },
        { "actxprxy.dll", NULL },
        { "advapi32.dll", NULL },
        { "aepic.dll", NULL },
        { "AppExtension.dll", NULL },
        { "apphelp.dll", NULL },
        { "ApplicationFrame.dll", NULL },
        { "AppResolver.dll", NULL },
        { "AppXDeploymentClient.dll", NULL },
        { "atlthunk.dll", NULL },
        { "AudioSes.dll", NULL },
        { "batmeter.dll", NULL },
        { "BCP47Langs.dll", NULL },
        { "BCP47mrm.dll", NULL },
        { "bcrypt.dll", NULL },
        { "bcryptprimitives.dll", NULL },
        { "BthAvctpSvc.dll", NULL },
        { "bthprops.cpl", NULL },
        { "capauthz.dll", NULL },
        { "cdp.dll", NULL },
        { "cdprt.dll", NULL },
        { "cfgmgr32.dll", NULL },
        { "cflapi.dll", NULL },
        { "chartv.dll", NULL },
        { "clbcatq.dll", NULL },
        { "cldapi.dll", NULL },
        { "coloradapterclient.dll", NULL },
        { "combase.dll", NULL },
        { "comctl32.dll", NULL },
        { "coml2.dll", NULL },
        { "CompPkgSup.dll", NULL },
        { "container.dll", NULL },
        { "CoreMessaging.dll", NULL },
        { "CoreUIComponents.dll", NULL },
        { "crypt32.dll", NULL },
        { "cryptbase.dll", NULL },
        { "cryptdll.dll", NULL },
        { "cryptnet.dll", NULL },
        { "cryptngc.dll", NULL },
        { "cryptsp.dll", NULL },
        { "cscapi.dll", NULL },
        { "cscobj.dll", NULL },
        { "cscui.dll", NULL },
        { "d2d1.dll", NULL },
        { "DataExchange.dll", NULL },
        { "daxexec.dll", NULL },
        { "dcomp.dll", NULL },
        { "DevDispItemProvider.dll", NULL },
        { "DeviceSetupManagerAPI.dll", NULL },
        { "devobj.dll", NULL },
        { "dhcpcsvc.dll", NULL },
        { "dhcpcsvc6.dll", NULL },
        { "DictationManager.dll", NULL },
        { "dlnashext.dll", NULL },
        { "dsreg.dll", NULL },
        { "dsrole.dll", NULL },
        { "duser.dll", NULL },
        { "dusmapi.dll", NULL },
        { "dwmapi.dll", NULL },
        { "DWrite.dll", NULL },
        { "DXCore.dll", NULL },
        { "dxgi.dll", NULL },
        { "DXP.dll", NULL },
        { "edputil.dll", NULL },
        { "efsutil.dll", NULL },
        { "es.dll", NULL },
        { "EthernetMediaManager.dll", NULL },
        { "explorer.exe", NULL },
        { "ExplorerFrame.dll", NULL },
        { "fhcfg.dll", NULL },
        { "fltLib.dll", NULL },
        { "framedynos.dll", NULL },
        { "FXSAPI.dll", NULL },
        { "FXSRESM.dll", NULL },
        { "FXSST.dll", NULL },
        { "gdi32.dll", NULL },
        { "gdi32full.dll", NULL },
        { "GdiPlus.dll", NULL },
        { "gpapi.dll", NULL },
        { "hcproviders.dll", NULL },
        { "HolographicExtensions.dll", NULL },
        { "IconCodecService.dll", NULL },
        { "icu.dll", NULL },
        { "IDStore.dll", NULL },
        { "ieframe.dll", NULL },
        { "ieproxy.dll", NULL },
        { "iertutil.dll", NULL },
        { "imagehlp.dll", NULL },
        { "imageres.dll", NULL },
        { "imapi2.dll", NULL },
        { "imm32.dll", NULL },
        { "InputHost.dll", NULL },
        { "InputSwitch.dll", NULL },
        { "IPHLPAPI.DLL", NULL },
        { "kernel.appcore.dll", NULL },     
        { "LanguageOverlayUtil.dll", NULL },
        { "LicenseManagerApi.dll", NULL },
        { "linkinfo.dll", NULL },
        { "mfplat.dll", NULL },
        { "mlang.dll", NULL },
        { "MMDevAPI.dll", NULL },
        { "mobilenetworking.dll", NULL },
        { "mpr.dll", NULL },
        { "MrmCoreR.dll", NULL },
        { "msasn1.dll", NULL },
        { "mscms.dll", NULL },
        { "msctf.dll", NULL },
        { "msi.dll", NULL },
        { "msimg32.dll", NULL },
        { "msIso.dll", NULL },
        { "mssprxy.dll", NULL },
        { "MSWB7.dll", NULL },
        { "msxml6.dll", NULL },
        { "msxml6r.dll", NULL },
        { "ncrypt.dll", NULL },
        { "netapi32.dll", NULL },
        { "netprofm.dll", NULL },
        { "netutils.dll", NULL },
        { "networkexplorer.dll", NULL },
        { "NetworkUXBroker.dll", NULL },
        { "ninput.dll", NULL },
        { "NotificationControllerPS.dll", NULL },
        { "npmproxy.dll", NULL },
        { "NPSM.dll", NULL },
        { "NPSMDesktopProvider.dll", NULL },
        { "nsi.dll", NULL },
        { "ntasn1.dll", NULL },
        { "ntmarta.dll", NULL },
        { "ntshrui.dll", NULL },
        { "ole32.dll", NULL },
        { "oleacc.dll", NULL },
        { "oleaccrc.dll", NULL },
        { "oleaut32.dll", NULL },
        { "OneCoreCommonProxyStub.dll", NULL },
        { "OneCoreUAPCommonProxyStub.dll", NULL },
        { "OneDriveSettingSyncProvider.dll", NULL },
        { "PackageStateRoaming.dll", NULL },
        { "pcacli.dll", NULL },
        { "PCShellCommonProxyStub.dll", NULL },
        { "pdh.dll", NULL },
        { "PhotoMetadataHandler.dll", NULL },
        { "pnidui.dll", NULL },
        { "policymanager.dll", NULL },
        { "PortableDeviceApi.dll", NULL },
        { "PortableDeviceTypes.dll", NULL },
        { "powrprof.dll", NULL },
        { "prm0009.dll", NULL },
        { "prnfldr.dll", NULL },
        { "profapi.dll", NULL },
        { "propsys.dll", NULL },
        { "provsvc.dll", NULL },
        { "ResourcePolicyClient.dll", NULL },
        { "rmclient.dll", NULL },
        { "rpcrt4.dll", NULL },
        { "rsaenh.dll", NULL },
        { "RTWorkQ.dll", NULL },
        { "samcli.dll", NULL },
        { "samlib.dll", NULL },
        { "sechost.dll", NULL },
        { "secur32.dll", NULL },
        { "SettingSync.dll", NULL },
        { "SettingSyncCore.dll", NULL },
        { "setupapi.dll", NULL },
        { "sfc.dll", NULL },
        { "sfc_os.dll", NULL },
        { "SHCore.dll", NULL },
        { "shdocvw.dll", NULL },
        { "shell32.dll", NULL },
        { "ShellCommonCommonProxyStub.dll", NULL },
        { "shlwapi.dll", NULL },
        { "slc.dll", NULL },
        { "smartscreenps.dll", NULL },
        { "SndVolSSO.dll", NULL },
        { "sppc.dll", NULL },
        { "srchadmin.dll", NULL },
        { "srvcli.dll", NULL },
        { "sspicli.dll", NULL },
        { "StartTileData.dll", NULL },
        { "StateRepository.Core.dll", NULL },
        { "StorageUsage.dll", NULL },
        { "StructuredQuery.dll", NULL },
        { "sxs.dll", NULL },
        { "SyncCenter.dll", NULL },
        { "Syncreg.dll", NULL },
        { "TaskFlowDataEngine.dll", NULL },
        { "tdh.dll", NULL },
        { "TextInputFramework.dll", NULL },
        { "TileDataRepository.dll", NULL },
        { "twext.dll", NULL },
        { "twinapi.appcore.dll", NULL },
        { "twinapi.dll", NULL },
        { "twinui.appcore.dll", NULL },
        { "twinui.dll", NULL },
        { "twinui.pcshell.dll", NULL },
        { "ucrtbase.dll", NULL },
        { "UiaManager.dll", NULL },
        { "UIAnimation.dll", NULL },
        { "UIAutomationCore.dll", NULL },
        { "UIRibbon.dll", NULL },
        { "UIRibbonRes.dll", NULL },
        { "umpdc.dll", NULL },
        { "user32.dll", NULL },
        { "userenv.dll", NULL },
        { "usermgrcli.dll", NULL },
        { "UserMgrProxy.dll", NULL },
        { "uxtheme.dll", NULL },
        { "vaultcli.dll", NULL },
        { "vcruntime140.dll", NULL },
        { "vcruntime140_1.dll", NULL },
        { "version.dll", NULL },
        { "VirtualMonitorManager.dll", NULL },
        { "wer.dll", NULL },
        { "werconcpl.dll", NULL },
        { "wevtapi.dll", NULL },
        { "win32u.dll", NULL },
        { "wincorlib.dll", NULL },
        { "WindowsCodecs.dll", NULL },
        { "winhttp.dll", NULL },
        { "wininet.dll", NULL },
        { "winmm.dll", NULL },
        { "winsta.dll", NULL },
        { "amsi.dll", NULL }
    };
}